<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader {
            height: 30px;
            width: 30px;
            border-radius: 30px;
            margin: 150px auto;
            background-color: pink;
            position: relative;
            animation: loader 1.5s infinite ease-in-out;
        }
        
        .loader:after {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border-top: 10px solid skyblue;
            border-right: 10px solid transparent;
            border-bottom: 10px solid skyblue;
            border-left: 10px solid transparent;
            content: "";
            top: -20px;
            left: -20px;
            position: absolute;
            animation: loader_after .5s infinite ease-in-out;
        }
        
        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
                background-color: purple;
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes loader_after {
            0% {
                border-top: 10px solid green;
                border-bottom: 10px solid green;
            }
            50% {
                border-top: 10px solid skyblue;
                border-bottom: 10px solid skyblue;
            }
            100% {
                border-top: 10px solid green;
                border-bottom: 10px solid green;
            }
        }
    </style>
</head>

<body>
    <div class="loader"></div>
</body>

</html>