<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background: skyblue;
        }
        
        .load {
            position: relative;
            width: 200px;
            height: 200px;
            background: #fff;
            margin: 200px auto;
            border-radius: 50%;
            /* 线性渐变 从左向右0~10%位置纯白，10%~50%纯白~透明*/
            background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 50%);
            box-shadow: inset 0 0 0 20px rgba(255, 255, 255, .2);
            /* 添加动画 */
            animation: loading 2.5s infinite linear;
        }
        /*绘制纯白1/4圆*/
        
        .load::before {
            position: absolute;
            left: 0;
            top: 0;
            content: '';
            width: 50%;
            height: 50%;
            background: #fff;
            border-radius: 100% 0 0 0;
        }
        /*绘制绿色背景内圆，挡住白色*/
        
        .load::after {
            background: skyblue;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            content: '';
            position: absolute;
            top: 20px;
            left: 20px;
        }
        
        @keyframes loading {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="load"></div>
</body>

</html>