<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader {
            position: relative;
            margin: 150px auto;
            width: 100px;
            height: 100px;
        }
        
        .loader span {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: pink;
            opacity: .5;
            border-radius: 20px;
            animation: loading 1s infinite ease-in-out;
        }
        
        .loader span:nth-child(2) {
            left: 20px;
            animation-delay: .2s;
        }
        
        .loader span:nth-child(3) {
            left: 40px;
            animation-delay: .4s;
        }
        
        .loader span:nth-child(4) {
            left: 60px;
            animation-delay: .6s;
        }
        
        .loader span:nth-child(5) {
            left: 80px;
            animation-delay: .8s;
        }
        
        @keyframes loading {
            0% {
                opacity: .3;
                transform: translateY(0px);
                box-shadow: 0 0 3px rgba(0, 0, 0, .1);
            }
            50% {
                opacity: 1;
                transform: translateY(-10px);
                background-color: blue;
                box-shadow: 0 20px 3px rgba(0, 0, 0, .05);
            }
            100% {
                opacity: .3;
                transform: translateY(0px);
                box-shadow: 0 0 3px rgba(0, 0, 0, .1);
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <span></span><span></span><span></span><span></span><span></span>
    </div>
</body>

</html>