<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader {
            position: relative;
            margin: 150px auto;
            width: 70px;
            height: 62px;
            animation: loader 5s infinite ease-in-out;
        }
        
        .loader span {
            position: absolute;
            display: block;
            width: 35px;
            height: 35px;
            border-radius: 35px;
            animation: loader_span 1s infinite ease-in-out;
        }
        
        .loader span:nth-child(1) {
            background-color: rgb(190, 54, 95);
            left: 15px;
        }
        
        .loader span:nth-child(2) {
            left: 30px;
            top: 25px;
            background-color: rgb(70, 145, 175);
        }
        
        .loader span:nth-child(3) {
            top: 25px;
            background-color: rgb(55, 168, 121);
        }
        
        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes loader_span {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.5);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="loader"><span></span><span></span><span></span><span></span><span></span></div>
</body>

</html>