<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader {
            position: relative;
            margin: 150px auto;
            width: 70px;
            height: 70px;
            animation: loader 5s infinite ease-in-out;
        }
        
        .loader span {
            position: absolute;
            display: block;
            width: 30px;
            height: 30px;
            /* background-color: pink; */
            animation: loader_span 1s infinite ease-in-out;
        }
        
        .loader span:nth-child(1) {
            background-color: rgb(190, 54, 95);
        }
        
        .loader span:nth-child(2) {
            left: 35px;
            background-color: rgb(70, 145, 175);
            /* animation-delay: .2s; */
        }
        
        .loader span:nth-child(3) {
            top: 35px;
            background-color: rgb(55, 168, 121);
            /* animation-delay: .4s; */
        }
        
        .loader span:nth-child(4) {
            left: 35px;
            top: 35px;
            background-color: rgb(185, 120, 34);
            /* animation-delay: .6s; */
        }
        
        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes loader_span {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.7);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="loader"><span></span><span></span><span></span><span></span><span></span></div>
</body>

</html>