<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader {
            position: relative;
            margin: 150px auto;
            width: 100px;
            height: 100px;
        }
        
        .loader span {
            position: absolute;
            bottom: 0;
            display: block;
            width: 6px;
            height: 5px;
            background-color: pink;
            animation: loading 1.5s infinite ease-in-out;
        }
        
        .loader span:nth-child(2) {
            left: 10px;
            animation-delay: .2s;
        }
        
        .loader span:nth-child(3) {
            left: 20px;
            animation-delay: .4s;
        }
        
        .loader span:nth-child(4) {
            left: 30px;
            animation-delay: .6s;
        }
        
        .loader span:nth-child(5) {
            left: 40px;
            animation-delay: .8s;
        }
        
        .loader span:nth-child(6) {
            left: 50px;
            animation-delay: 1s;
        }
        
        @keyframes loading {
            0% {
                height: 5px;
                transform: translateY(0px);
                background-color: pink;
            }
            50% {
                height: 30px;
                transform: translateY(15px);
                background-color: skyblue;
            }
            100% {
                height: 5px;
                transform: translateY(0px);
                background-color: pink;
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>

    </div>
</body>

</html>